# android_price_checker

./: build.gradle  plan.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pricechecker/: RegisterActivityTest.kt  RegisterActivityTestJava.java  ToastMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pricechecker/: GsonRequest.kt  MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt  MyGlideModule.java  ProductActivity.java  RegisterActivity.kt  SettingsActivity.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt  SplashActivity.kt
app/src/main/java/com/example/pricechecker/api/: LocationApi.kt  RetrofitInstance.kt  RetrofitInstanceLocation.kt  SerpAPI.kt
app/src/main/java/com/example/pricechecker/barcode_reader/: BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeReaderActivity.java  BarcodeReaderFragment.java  BarcodeTrackerFactory.java  ScannerOverlay.java
app/src/main/java/com/example/pricechecker/barcode_reader/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/example/pricechecker/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/pricechecker/data/model/: LoggedInUser.kt
app/src/main/java/com/example/pricechecker/fragments/: BarcodeFragment.java  BodyResponse.java  CustomListAdapter.java  ImageResult.java  Item.java  JsonPlaceHolderApi.java  LocalResult.java  ManualFragment.kt  OrganicResult.java  RecentFragment.kt  ScanFragment.java  ScanFragment.kt  ShoppingResult.java
app/src/main/java/com/example/pricechecker/fragments/adapters/: ManualListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/pricechecker/model/: ExampleItem.kt  Location.kt  Post.kt  SerpApiQuery.kt  ShoppingResults.kt
app/src/main/java/com/example/pricechecker/repository/: LocationRepository.kt  Repository.kt
app/src/main/java/com/example/pricechecker/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/pricechecker/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/pricechecker/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/pricechecker/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/pricechecker/util/: Constants.kt
app/src/main/res/drawable/: border.xml  locate_button.xml  ripple_bg.xml  rounded_border.xml
app/src/main/res/drawable-anydpi/: ic_find_location.xml  ic_find_location_darker.xml
app/src/main/res/drawable-xhdpi/: rounded_border_light_grey.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_product.xml  activity_register.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_barcode.xml  fragment_barcode_reader.xml  fragment_home.xml  fragment_manual.xml  fragment_recent.xml  fragment_scan.xml  item_row.xml  nav_header_main.xml  row_layout.xml  row_main.xml  search_result.xml  settings_activity.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
