<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ManualFragment"
    android:id="@+id/manual_fragment"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:id="@+id/frame_layout">


        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border"
            android:paddingBottom="-26dp"
            />


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeToRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="50dp"
            android:clickable="true"
            android:focusableInTouchMode="true">

            <view class="androidx.appcompat.app.AlertController$RecycleListView"
                android:id="@+id/searchResultsView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:clickable="true"
                android:focusableInTouchMode="true"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp" />


        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

<!--        <ListView-->
<!--            android:id="@+id/manual_list_view"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_marginStart="0dp"-->
<!--            android:layout_marginEnd="0dp"-->
<!--            android:layout_marginTop="50dp"-->
<!--             />-->

    </RelativeLayout>


</FrameLayout>